## Your Application root DIR
## Example on:
## windows C:\laragon\www\laravel
## linux /var/www/laravel-project
APP_ROOT_DIR=/Users/reyjohnbaquirin/Documents/www/ship-system
APP_PORT=80
APP_NAME=swan

FORWARD_DB_PORT=3306
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

NODE_VERSION="20"
